input {
  file {
    path => "/var/log/access/*log"
    type => "apache_access"
    sincedb_path => "/opt/logstash/sincedb-access"
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch_http {
    host => localhost
  }
}
